SET DATABASE UNIQUE NAME HSQLDB75CC618CF9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2910
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,SENHA VARCHAR(8) NOT NULL,TELEFONE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'Susanne','Schneider','214 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(1,'Julia','Heiniger','18 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(2,'Robert','Ringer','141 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(3,'Bob','Karsen','504 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(4,'Laura','Ringer','524 Seventh Av.','Chicago')
INSERT INTO CUSTOMER VALUES(5,'Robert','White','63 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(6,'Anne','Schneider','552 - 20th Ave.','Olten')
INSERT INTO CUSTOMER VALUES(7,'Robert','Miller','69 Seventh Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(8,'Julia','Sommer','39 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(9,'Susanne','Steel','278 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(10,'James','Karsen','366 Upland Pl.','Palo Alto')
INSERT INTO CUSTOMER VALUES(11,'George','Ott','402 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(12,'John','Fuller','297 Upland Pl.','Berne')
INSERT INTO CUSTOMER VALUES(13,'Bob','Miller','158 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(14,'Mary','King','18 Seventh Av.','Berne')
INSERT INTO CUSTOMER VALUES(15,'John','Peterson','405 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(16,'Susanne','King','24 - 20th Ave.','San Francisco')
INSERT INTO CUSTOMER VALUES(17,'Janet','King','371 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(18,'Bill','Karsen','293 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(19,'Susanne','Heiniger','3 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(20,'Julia','Ott','1 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(21,'Susanne','May','309 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(22,'James','Heiniger','453 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(23,'Sylvia','May','543 College Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(24,'George','Karsen','523 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(25,'Anne','Miller','533 - 20th Ave.','Boston')
INSERT INTO CUSTOMER VALUES(26,'Bill','Sommer','87 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(27,'Susanne','Ringer','465 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(28,'Julia','Sommer','490 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(29,'Janet','Fuller','469 Seventh Av.','Lyon')
INSERT INTO CUSTOMER VALUES(30,'John','Schneider','545 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(31,'Andrew','Steel','119 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(32,'Robert','Smith','72 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(33,'Bob','Sommer','62 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(34,'John','Schneider','388 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(35,'Janet','Miller','27 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(36,'Janet','King','266 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(37,'Bob','Fuller','437 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(38,'Sylvia','Sommer','31 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(39,'Robert','Schneider','333 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(40,'Michael','Miller','183 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(41,'Bill','White','522 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(42,'James','Fuller','108 Seventh Av.','Lyon')
INSERT INTO CUSTOMER VALUES(43,'James','Sommer','311 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(44,'Laura','Steel','356 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(45,'Andrew','Miller','184 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(46,'Sylvia','Karsen','263 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(47,'Mary','White','258 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(48,'Anne','Ringer','135 - 20th Ave.','Chicago')
INSERT INTO CUSTOMER VALUES(49,'Susanne','Smith','121 - 20th Ave.','Chicago')
INSERT INTO PRODUCT VALUES(0,'Iron Clock',3.60)
INSERT INTO PRODUCT VALUES(1,'Ice Tea Iron',21.80)
INSERT INTO PRODUCT VALUES(2,'Telephone Shoe',12.40)
INSERT INTO PRODUCT VALUES(3,'Telephone Telephone',13.00)
INSERT INTO PRODUCT VALUES(4,'Telephone Clock',23.80)
INSERT INTO PRODUCT VALUES(5,'Clock Chair',21.00)
INSERT INTO PRODUCT VALUES(6,'Telephone Ice Tea',15.00)
INSERT INTO PRODUCT VALUES(7,'Chair Clock',24.80)
INSERT INTO PRODUCT VALUES(8,'Shoe Iron',13.20)
INSERT INTO PRODUCT VALUES(9,'Clock Ice Tea',22.60)
INSERT INTO PRODUCT VALUES(10,'Chair Iron',16.40)
INSERT INTO PRODUCT VALUES(11,'Ice Tea Shoe',13.80)
INSERT INTO PRODUCT VALUES(12,'Ice Tea Chair',25.80)
INSERT INTO PRODUCT VALUES(13,'Iron Telephone',25.60)
INSERT INTO PRODUCT VALUES(14,'Shoe Clock',10.80)
INSERT INTO PRODUCT VALUES(15,'Telephone Chair',14.60)
INSERT INTO PRODUCT VALUES(16,'Telephone Shoe',19.00)
INSERT INTO PRODUCT VALUES(17,'Clock Clock',13.60)
INSERT INTO PRODUCT VALUES(18,'Telephone Chair',2.20)
INSERT INTO PRODUCT VALUES(19,'Chair Iron',5.20)
INSERT INTO PRODUCT VALUES(20,'Chair Ice Tea',16.20)
INSERT INTO PRODUCT VALUES(21,'Telephone Shoe',14.40)
INSERT INTO PRODUCT VALUES(22,'Shoe Ice Tea',6.00)
INSERT INTO PRODUCT VALUES(23,'Shoe Iron',7.60)
INSERT INTO PRODUCT VALUES(24,'Telephone Ice Tea',22.60)
INSERT INTO PRODUCT VALUES(25,'Clock Shoe',21.00)
INSERT INTO PRODUCT VALUES(26,'Iron Chair',17.80)
INSERT INTO PRODUCT VALUES(27,'Clock Shoe',19.20)
INSERT INTO PRODUCT VALUES(28,'Chair Shoe',23.20)
INSERT INTO PRODUCT VALUES(29,'Iron Clock',14.60)
INSERT INTO PRODUCT VALUES(30,'Ice Tea Clock',5.20)
INSERT INTO PRODUCT VALUES(31,'Clock Clock',10.40)
INSERT INTO PRODUCT VALUES(32,'Iron Clock',4.60)
INSERT INTO PRODUCT VALUES(33,'Clock Clock',14.00)
INSERT INTO PRODUCT VALUES(34,'Chair Iron',16.60)
INSERT INTO PRODUCT VALUES(35,'Iron Telephone',23.60)
INSERT INTO PRODUCT VALUES(36,'Chair Telephone',20.20)
INSERT INTO PRODUCT VALUES(37,'Chair Iron',8.60)
INSERT INTO PRODUCT VALUES(38,'Chair Ice Tea',22.80)
INSERT INTO PRODUCT VALUES(39,'Telephone Telephone',6.80)
INSERT INTO PRODUCT VALUES(40,'Shoe Shoe',5.20)
INSERT INTO PRODUCT VALUES(41,'Shoe Telephone',19.80)
INSERT INTO PRODUCT VALUES(42,'Shoe Iron',10.00)
INSERT INTO PRODUCT VALUES(43,'Iron Chair',21.80)
INSERT INTO PRODUCT VALUES(44,'Telephone Iron',19.60)
INSERT INTO PRODUCT VALUES(45,'Iron Iron',2.40)
INSERT INTO PRODUCT VALUES(46,'Clock Telephone',6.40)
INSERT INTO PRODUCT VALUES(47,'Iron Clock',5.00)
INSERT INTO PRODUCT VALUES(48,'Iron Clock',6.60)
INSERT INTO PRODUCT VALUES(49,'Telephone Chair',2.00)
INSERT INTO INVOICE VALUES(0,10,1806.60)
INSERT INTO INVOICE VALUES(1,48,2463.60)
INSERT INTO INVOICE VALUES(2,23,4032.90)
INSERT INTO INVOICE VALUES(3,25,5136.00)
INSERT INTO INVOICE VALUES(4,24,5139.90)
INSERT INTO INVOICE VALUES(5,1,938.70)
INSERT INTO INVOICE VALUES(6,13,3336.30)
INSERT INTO INVOICE VALUES(7,39,3071.70)
INSERT INTO INVOICE VALUES(8,30,2773.20)
INSERT INTO INVOICE VALUES(9,3,1680.00)
INSERT INTO INVOICE VALUES(10,36,1501.20)
INSERT INTO INVOICE VALUES(11,12,3939.60)
INSERT INTO INVOICE VALUES(12,14,1866.00)
INSERT INTO INVOICE VALUES(13,6,2945.40)
INSERT INTO INVOICE VALUES(14,7,4036.50)
INSERT INTO INVOICE VALUES(15,1,894.00)
INSERT INTO INVOICE VALUES(16,13,1345.50)
INSERT INTO INVOICE VALUES(17,23,4169.10)
INSERT INTO INVOICE VALUES(18,2,3463.20)
INSERT INTO INVOICE VALUES(19,43,940.80)
INSERT INTO INVOICE VALUES(20,46,914.40)
INSERT INTO INVOICE VALUES(21,20,587.40)
INSERT INTO INVOICE VALUES(22,11,4045.20)
INSERT INTO INVOICE VALUES(23,20,2541.90)
INSERT INTO INVOICE VALUES(24,12,5373.60)
INSERT INTO INVOICE VALUES(25,14,702.60)
INSERT INTO INVOICE VALUES(26,19,4320.30)
INSERT INTO INVOICE VALUES(27,39,1203.00)
INSERT INTO INVOICE VALUES(28,16,5108.70)
INSERT INTO INVOICE VALUES(29,31,2573.40)
INSERT INTO INVOICE VALUES(30,42,3347.40)
INSERT INTO INVOICE VALUES(31,46,3705.00)
INSERT INTO INVOICE VALUES(32,29,2743.50)
INSERT INTO INVOICE VALUES(33,5,3966.90)
INSERT INTO INVOICE VALUES(34,7,2458.50)
INSERT INTO INVOICE VALUES(35,3,1426.20)
INSERT INTO INVOICE VALUES(36,36,3631.50)
INSERT INTO INVOICE VALUES(37,40,6675.00)
INSERT INTO INVOICE VALUES(38,33,2583.90)
INSERT INTO INVOICE VALUES(39,47,3355.20)
INSERT INTO INVOICE VALUES(40,13,5538.30)
INSERT INTO INVOICE VALUES(41,43,2333.70)
INSERT INTO INVOICE VALUES(42,13,2954.10)
INSERT INTO INVOICE VALUES(43,14,7737.90)
INSERT INTO INVOICE VALUES(44,27,4673.40)
INSERT INTO INVOICE VALUES(45,26,1686.60)
INSERT INTO INVOICE VALUES(46,30,2652.30)
INSERT INTO INVOICE VALUES(47,32,1569.60)
INSERT INTO INVOICE VALUES(48,14,5783.40)
INSERT INTO INVOICE VALUES(49,0,3583.50)
INSERT INTO ITEM VALUES(0,0,49,11,3.00)
INSERT INTO ITEM VALUES(0,1,13,13,38.40)
INSERT INTO ITEM VALUES(0,2,37,20,12.90)
INSERT INTO ITEM VALUES(0,3,49,18,3.00)
INSERT INTO ITEM VALUES(0,4,13,21,38.40)
INSERT INTO ITEM VALUES(0,5,10,5,24.60)
INSERT INTO ITEM VALUES(0,6,49,11,3.00)
INSERT INTO ITEM VALUES(1,0,40,20,7.80)
INSERT INTO ITEM VALUES(1,1,43,7,32.70)
INSERT INTO ITEM VALUES(1,2,11,17,20.70)
INSERT INTO ITEM VALUES(1,3,35,8,35.40)
INSERT INTO ITEM VALUES(1,4,33,5,21.00)
INSERT INTO ITEM VALUES(1,5,42,23,15.00)
INSERT INTO ITEM VALUES(1,6,39,6,10.20)
INSERT INTO ITEM VALUES(1,7,47,4,7.50)
INSERT INTO ITEM VALUES(1,8,37,23,12.90)
INSERT INTO ITEM VALUES(1,9,48,2,9.90)
INSERT INTO ITEM VALUES(1,10,41,11,29.70)
INSERT INTO ITEM VALUES(1,11,49,20,3.00)
INSERT INTO ITEM VALUES(1,12,34,8,24.90)
INSERT INTO ITEM VALUES(2,0,45,24,3.60)
INSERT INTO ITEM VALUES(2,1,20,7,24.30)
INSERT INTO ITEM VALUES(2,2,48,21,9.90)
INSERT INTO ITEM VALUES(2,3,35,6,35.40)
INSERT INTO ITEM VALUES(2,4,29,13,21.90)
INSERT INTO ITEM VALUES(2,5,32,14,6.90)
INSERT INTO ITEM VALUES(2,6,24,16,33.90)
INSERT INTO ITEM VALUES(2,7,24,1,33.90)
INSERT INTO ITEM VALUES(2,8,37,10,12.90)
INSERT INTO ITEM VALUES(2,9,25,22,31.50)
INSERT INTO ITEM VALUES(2,10,9,20,33.90)
INSERT INTO ITEM VALUES(2,11,31,18,15.60)
INSERT INTO ITEM VALUES(2,12,18,23,3.30)
INSERT INTO ITEM VALUES(2,13,12,6,38.70)
INSERT INTO ITEM VALUES(2,14,12,8,38.70)
INSERT INTO ITEM VALUES(3,0,37,17,12.90)
INSERT INTO ITEM VALUES(3,1,0,24,5.40)
INSERT INTO ITEM VALUES(3,2,32,8,6.90)
INSERT INTO ITEM VALUES(3,3,33,20,21.00)
INSERT INTO ITEM VALUES(3,4,43,11,32.70)
INSERT INTO ITEM VALUES(3,5,47,15,7.50)
INSERT INTO ITEM VALUES(3,6,0,10,5.40)
INSERT INTO ITEM VALUES(3,7,12,24,38.70)
INSERT INTO ITEM VALUES(3,8,41,21,29.70)
INSERT INTO ITEM VALUES(3,9,23,1,11.40)
INSERT INTO ITEM VALUES(3,10,21,24,21.60)
INSERT INTO ITEM VALUES(3,11,2,12,18.60)
INSERT INTO ITEM VALUES(3,12,20,21,24.30)
INSERT INTO ITEM VALUES(3,13,19,9,7.80)
INSERT INTO ITEM VALUES(3,14,9,5,33.90)
INSERT INTO ITEM VALUES(3,15,48,22,9.90)
INSERT INTO ITEM VALUES(3,16,6,2,22.50)
INSERT INTO ITEM VALUES(3,17,10,19,24.60)
INSERT INTO ITEM VALUES(4,0,12,14,38.70)
INSERT INTO ITEM VALUES(4,1,27,22,28.80)
INSERT INTO ITEM VALUES(4,2,42,12,15.00)
INSERT INTO ITEM VALUES(4,3,5,11,31.50)
INSERT INTO ITEM VALUES(4,4,3,3,19.50)
INSERT INTO ITEM VALUES(4,5,27,1,28.80)
INSERT INTO ITEM VALUES(4,6,23,18,11.40)
INSERT INTO ITEM VALUES(4,7,8,10,19.80)
INSERT INTO ITEM VALUES(4,8,15,17,21.90)
INSERT INTO ITEM VALUES(4,9,0,9,5.40)
INSERT INTO ITEM VALUES(4,10,31,23,15.60)
INSERT INTO ITEM VALUES(4,11,7,13,37.20)
INSERT INTO ITEM VALUES(4,12,13,23,38.40)
INSERT INTO ITEM VALUES(4,13,37,12,12.90)
INSERT INTO ITEM VALUES(4,14,38,5,34.20)
INSERT INTO ITEM VALUES(4,15,8,24,19.80)
INSERT INTO ITEM VALUES(5,0,26,7,26.70)
INSERT INTO ITEM VALUES(5,1,36,6,30.30)
INSERT INTO ITEM VALUES(5,2,16,20,28.50)
INSERT INTO ITEM VALUES(6,0,33,15,21.00)
INSERT INTO ITEM VALUES(6,1,41,11,29.70)
INSERT INTO ITEM VALUES(6,2,37,18,12.90)
INSERT INTO ITEM VALUES(6,3,3,15,19.50)
INSERT INTO ITEM VALUES(6,4,15,14,21.90)
INSERT INTO ITEM VALUES(6,5,24,1,33.90)
INSERT INTO ITEM VALUES(6,6,1,11,32.70)
INSERT INTO ITEM VALUES(6,7,16,2,28.50)
INSERT INTO ITEM VALUES(6,8,2,12,18.60)
INSERT INTO ITEM VALUES(6,9,4,10,35.70)
INSERT INTO ITEM VALUES(6,10,32,24,6.90)
INSERT INTO ITEM VALUES(6,11,6,6,22.50)
INSERT INTO ITEM VALUES(6,12,27,13,28.80)
INSERT INTO ITEM VALUES(6,13,5,5,31.50)
INSERT INTO ITEM VALUES(7,0,30,20,7.80)
INSERT INTO ITEM VALUES(7,1,1,4,32.70)
INSERT INTO ITEM VALUES(7,2,19,9,7.80)
INSERT INTO ITEM VALUES(7,3,6,9,22.50)
INSERT INTO ITEM VALUES(7,4,17,4,20.40)
INSERT INTO ITEM VALUES(7,5,1,5,32.70)
INSERT INTO ITEM VALUES(7,6,36,18,30.30)
INSERT INTO ITEM VALUES(7,7,14,20,16.20)
INSERT INTO ITEM VALUES(7,8,35,1,35.40)
INSERT INTO ITEM VALUES(7,9,48,12,9.90)
INSERT INTO ITEM VALUES(7,10,6,2,22.50)
INSERT INTO ITEM VALUES(7,11,25,16,31.50)
INSERT INTO ITEM VALUES(7,12,21,13,21.60)
INSERT INTO ITEM VALUES(7,13,2,7,18.60)
INSERT INTO ITEM VALUES(7,14,5,9,31.50)
INSERT INTO ITEM VALUES(8,0,20,5,24.30)
INSERT INTO ITEM VALUES(8,1,25,3,31.50)
INSERT INTO ITEM VALUES(8,2,25,13,31.50)
INSERT INTO ITEM VALUES(8,3,13,15,38.40)
INSERT INTO ITEM VALUES(8,4,11,11,20.70)
INSERT INTO ITEM VALUES(8,5,8,10,19.80)
INSERT INTO ITEM VALUES(8,6,13,18,38.40)
INSERT INTO ITEM VALUES(8,7,39,14,10.20)
INSERT INTO ITEM VALUES(8,8,30,22,7.80)
INSERT INTO ITEM VALUES(8,9,10,2,24.60)
INSERT INTO ITEM VALUES(8,10,23,8,11.40)
INSERT INTO ITEM VALUES(9,0,36,8,30.30)
INSERT INTO ITEM VALUES(9,1,22,13,9.00)
INSERT INTO ITEM VALUES(9,2,46,6,9.60)
INSERT INTO ITEM VALUES(9,3,20,2,24.30)
INSERT INTO ITEM VALUES(9,4,23,5,11.40)
INSERT INTO ITEM VALUES(9,5,19,2,7.80)
INSERT INTO ITEM VALUES(9,6,30,3,7.80)
INSERT INTO ITEM VALUES(9,7,47,16,7.50)
INSERT INTO ITEM VALUES(9,8,11,20,20.70)
INSERT INTO ITEM VALUES(9,9,45,19,3.60)
INSERT INTO ITEM VALUES(9,10,34,8,24.90)
INSERT INTO ITEM VALUES(9,11,17,4,20.40)
INSERT INTO ITEM VALUES(9,12,44,8,29.40)
INSERT INTO ITEM VALUES(10,0,31,24,15.60)
INSERT INTO ITEM VALUES(10,1,8,8,19.80)
INSERT INTO ITEM VALUES(10,2,15,4,21.90)
INSERT INTO ITEM VALUES(10,3,13,22,38.40)
INSERT INTO ITEM VALUES(10,4,22,4,9.00)
INSERT INTO ITEM VALUES(11,0,40,3,7.80)
INSERT INTO ITEM VALUES(11,1,14,7,16.20)
INSERT INTO ITEM VALUES(11,2,40,19,7.80)
INSERT INTO ITEM VALUES(11,3,25,9,31.50)
INSERT INTO ITEM VALUES(11,4,47,1,7.50)
INSERT INTO ITEM VALUES(11,5,17,21,20.40)
INSERT INTO ITEM VALUES(11,6,33,5,21.00)
INSERT INTO ITEM VALUES(11,7,4,15,35.70)
INSERT INTO ITEM VALUES(11,8,16,18,28.50)
INSERT INTO ITEM VALUES(11,9,39,23,10.20)
INSERT INTO ITEM VALUES(11,10,22,22,9.00)
INSERT INTO ITEM VALUES(11,11,7,15,37.20)
INSERT INTO ITEM VALUES(11,12,19,1,7.80)
INSERT INTO ITEM VALUES(11,13,43,9,32.70)
INSERT INTO ITEM VALUES(11,14,27,15,28.80)
INSERT INTO ITEM VALUES(11,15,49,19,3.00)
INSERT INTO ITEM VALUES(12,0,25,20,31.50)
INSERT INTO ITEM VALUES(12,1,41,21,29.70)
INSERT INTO ITEM VALUES(12,2,41,6,29.70)
INSERT INTO ITEM VALUES(12,3,45,3,3.60)
INSERT INTO ITEM VALUES(12,4,34,17,24.90)
INSERT INTO ITEM VALUES(13,0,6,18,22.50)
INSERT INTO ITEM VALUES(13,1,7,1,37.20)
INSERT INTO ITEM VALUES(13,2,27,11,28.80)
INSERT INTO ITEM VALUES(13,3,23,22,11.40)
INSERT INTO ITEM VALUES(13,4,43,21,32.70)
INSERT INTO ITEM VALUES(13,5,29,18,21.90)
INSERT INTO ITEM VALUES(13,6,29,22,21.90)
INSERT INTO ITEM VALUES(13,7,9,11,33.90)
INSERT INTO ITEM VALUES(14,0,24,2,33.90)
INSERT INTO ITEM VALUES(14,1,39,3,10.20)
INSERT INTO ITEM VALUES(14,2,37,22,12.90)
INSERT INTO ITEM VALUES(14,3,12,14,38.70)
INSERT INTO ITEM VALUES(14,4,40,15,7.80)
INSERT INTO ITEM VALUES(14,5,44,7,29.40)
INSERT INTO ITEM VALUES(14,6,10,8,24.60)
INSERT INTO ITEM VALUES(14,7,18,17,3.30)
INSERT INTO ITEM VALUES(14,8,26,12,26.70)
INSERT INTO ITEM VALUES(14,9,31,17,15.60)
INSERT INTO ITEM VALUES(14,10,12,16,38.70)
INSERT INTO ITEM VALUES(14,11,32,16,6.90)
INSERT INTO ITEM VALUES(14,12,38,6,34.20)
INSERT INTO ITEM VALUES(14,13,42,22,15.00)
INSERT INTO ITEM VALUES(14,14,7,4,37.20)
INSERT INTO ITEM VALUES(14,15,13,14,38.40)
INSERT INTO ITEM VALUES(15,0,19,15,7.80)
INSERT INTO ITEM VALUES(15,1,21,21,21.60)
INSERT INTO ITEM VALUES(15,2,46,4,9.60)
INSERT INTO ITEM VALUES(15,3,42,19,15.00)
INSERT INTO ITEM VALUES(16,0,34,24,24.90)
INSERT INTO ITEM VALUES(16,1,10,16,24.60)
INSERT INTO ITEM VALUES(16,2,44,5,29.40)
INSERT INTO ITEM VALUES(16,3,22,12,9.00)
INSERT INTO ITEM VALUES(16,4,5,1,31.50)
INSERT INTO ITEM VALUES(16,5,9,2,33.90)
INSERT INTO ITEM VALUES(17,0,10,18,24.60)
INSERT INTO ITEM VALUES(17,1,26,13,26.70)
INSERT INTO ITEM VALUES(17,2,36,1,30.30)
INSERT INTO ITEM VALUES(17,3,28,13,34.80)
INSERT INTO ITEM VALUES(17,4,9,21,33.90)
INSERT INTO ITEM VALUES(17,5,35,7,35.40)
INSERT INTO ITEM VALUES(17,6,21,4,21.60)
INSERT INTO ITEM VALUES(17,7,7,11,37.20)
INSERT INTO ITEM VALUES(17,8,29,16,21.90)
INSERT INTO ITEM VALUES(17,9,44,24,29.40)
INSERT INTO ITEM VALUES(17,10,40,9,7.80)
INSERT INTO ITEM VALUES(17,11,33,15,21.00)
INSERT INTO ITEM VALUES(18,0,48,7,9.90)
INSERT INTO ITEM VALUES(18,1,13,15,38.40)
INSERT INTO ITEM VALUES(18,2,13,6,38.40)
INSERT INTO ITEM VALUES(18,3,16,20,28.50)
INSERT INTO ITEM VALUES(18,4,43,15,32.70)
INSERT INTO ITEM VALUES(18,5,8,6,19.80)
INSERT INTO ITEM VALUES(18,6,6,22,22.50)
INSERT INTO ITEM VALUES(18,7,36,7,30.30)
INSERT INTO ITEM VALUES(18,8,27,23,28.80)
INSERT INTO ITEM VALUES(18,9,37,3,12.90)
INSERT INTO ITEM VALUES(19,0,41,1,29.70)
INSERT INTO ITEM VALUES(19,1,1,13,32.70)
INSERT INTO ITEM VALUES(19,2,31,1,15.60)
INSERT INTO ITEM VALUES(19,3,44,16,29.40)
INSERT INTO ITEM VALUES(20,0,10,12,24.60)
INSERT INTO ITEM VALUES(20,1,27,21,28.80)
INSERT INTO ITEM VALUES(20,2,45,4,3.60)
INSERT INTO ITEM VALUES(21,0,16,2,28.50)
INSERT INTO ITEM VALUES(21,1,8,13,19.80)
INSERT INTO ITEM VALUES(21,2,3,14,19.50)
INSERT INTO ITEM VALUES(22,0,35,17,35.40)
INSERT INTO ITEM VALUES(22,1,38,14,34.20)
INSERT INTO ITEM VALUES(22,2,25,19,31.50)
INSERT INTO ITEM VALUES(22,3,25,5,31.50)
INSERT INTO ITEM VALUES(22,4,32,11,6.90)
INSERT INTO ITEM VALUES(22,5,25,19,31.50)
INSERT INTO ITEM VALUES(22,6,28,1,34.80)
INSERT INTO ITEM VALUES(22,7,40,8,7.80)
INSERT INTO ITEM VALUES(22,8,17,8,20.40)
INSERT INTO ITEM VALUES(22,9,30,19,7.80)
INSERT INTO ITEM VALUES(22,10,48,5,9.90)
INSERT INTO ITEM VALUES(22,11,42,14,15.00)
INSERT INTO ITEM VALUES(22,12,49,23,3.00)
INSERT INTO ITEM VALUES(22,13,10,5,24.60)
INSERT INTO ITEM VALUES(22,14,16,9,28.50)
INSERT INTO ITEM VALUES(22,15,28,12,34.80)
INSERT INTO ITEM VALUES(23,0,34,14,24.90)
INSERT INTO ITEM VALUES(23,1,42,21,15.00)
INSERT INTO ITEM VALUES(23,2,26,2,26.70)
INSERT INTO ITEM VALUES(23,3,23,21,11.40)
INSERT INTO ITEM VALUES(23,4,44,5,29.40)
INSERT INTO ITEM VALUES(23,5,33,24,21.00)
INSERT INTO ITEM VALUES(23,6,15,13,21.90)
INSERT INTO ITEM VALUES(23,7,30,8,7.80)
INSERT INTO ITEM VALUES(23,8,45,8,3.60)
INSERT INTO ITEM VALUES(23,9,44,19,29.40)
INSERT INTO ITEM VALUES(24,0,9,10,33.90)
INSERT INTO ITEM VALUES(24,1,16,5,28.50)
INSERT INTO ITEM VALUES(24,2,10,15,24.60)
INSERT INTO ITEM VALUES(24,3,19,6,7.80)
INSERT INTO ITEM VALUES(24,4,8,2,19.80)
INSERT INTO ITEM VALUES(24,5,34,12,24.90)
INSERT INTO ITEM VALUES(24,6,37,11,12.90)
INSERT INTO ITEM VALUES(24,7,24,6,33.90)
INSERT INTO ITEM VALUES(24,8,47,7,7.50)
INSERT INTO ITEM VALUES(24,9,8,5,19.80)
INSERT INTO ITEM VALUES(24,10,2,20,18.60)
INSERT INTO ITEM VALUES(24,11,21,3,21.60)
INSERT INTO ITEM VALUES(24,12,16,17,28.50)
INSERT INTO ITEM VALUES(24,13,34,14,24.90)
INSERT INTO ITEM VALUES(24,14,49,17,3.00)
INSERT INTO ITEM VALUES(24,15,43,7,32.70)
INSERT INTO ITEM VALUES(24,16,35,21,35.40)
INSERT INTO ITEM VALUES(24,17,15,17,21.90)
INSERT INTO ITEM VALUES(24,18,29,20,21.90)
INSERT INTO ITEM VALUES(24,19,40,8,7.80)
INSERT INTO ITEM VALUES(24,20,8,24,19.80)
INSERT INTO ITEM VALUES(25,0,27,1,28.80)
INSERT INTO ITEM VALUES(25,1,28,7,34.80)
INSERT INTO ITEM VALUES(25,2,47,22,7.50)
INSERT INTO ITEM VALUES(25,3,17,13,20.40)
INSERT INTO ITEM VALUES(26,0,39,6,10.20)
INSERT INTO ITEM VALUES(26,1,5,6,31.50)
INSERT INTO ITEM VALUES(26,2,49,15,3.00)
INSERT INTO ITEM VALUES(26,3,7,2,37.20)
INSERT INTO ITEM VALUES(26,4,33,12,21.00)
INSERT INTO ITEM VALUES(26,5,8,23,19.80)
INSERT INTO ITEM VALUES(26,6,11,2,20.70)
INSERT INTO ITEM VALUES(26,7,47,2,7.50)
INSERT INTO ITEM VALUES(26,8,34,9,24.90)
INSERT INTO ITEM VALUES(26,9,37,7,12.90)
INSERT INTO ITEM VALUES(26,10,41,16,29.70)
INSERT INTO ITEM VALUES(26,11,12,10,38.70)
INSERT INTO ITEM VALUES(26,12,5,21,31.50)
INSERT INTO ITEM VALUES(26,13,24,18,33.90)
INSERT INTO ITEM VALUES(26,14,46,8,9.60)
INSERT INTO ITEM VALUES(26,15,21,11,21.60)
INSERT INTO ITEM VALUES(26,16,31,4,15.60)
INSERT INTO ITEM VALUES(26,17,33,8,21.00)
INSERT INTO ITEM VALUES(26,18,48,18,9.90)
INSERT INTO ITEM VALUES(26,19,19,2,7.80)
INSERT INTO ITEM VALUES(27,0,17,15,20.40)
INSERT INTO ITEM VALUES(27,1,40,19,7.80)
INSERT INTO ITEM VALUES(27,2,1,10,32.70)
INSERT INTO ITEM VALUES(27,3,45,2,3.60)
INSERT INTO ITEM VALUES(27,4,47,1,7.50)
INSERT INTO ITEM VALUES(27,5,49,7,3.00)
INSERT INTO ITEM VALUES(27,6,41,13,29.70)
INSERT INTO ITEM VALUES(28,0,39,16,10.20)
INSERT INTO ITEM VALUES(28,1,33,18,21.00)
INSERT INTO ITEM VALUES(28,2,42,20,15.00)
INSERT INTO ITEM VALUES(28,3,26,18,26.70)
INSERT INTO ITEM VALUES(28,4,16,13,28.50)
INSERT INTO ITEM VALUES(28,5,44,18,29.40)
INSERT INTO ITEM VALUES(28,6,14,22,16.20)
INSERT INTO ITEM VALUES(28,7,3,11,19.50)
INSERT INTO ITEM VALUES(28,8,21,6,21.60)
INSERT INTO ITEM VALUES(28,9,7,19,37.20)
INSERT INTO ITEM VALUES(28,10,2,13,18.60)
INSERT INTO ITEM VALUES(28,11,20,13,24.30)
INSERT INTO ITEM VALUES(28,12,5,3,31.50)
INSERT INTO ITEM VALUES(28,13,48,24,9.90)
INSERT INTO ITEM VALUES(28,14,29,22,21.90)
INSERT INTO ITEM VALUES(28,15,4,1,35.70)
INSERT INTO ITEM VALUES(28,16,18,22,3.30)
INSERT INTO ITEM VALUES(29,0,43,9,32.70)
INSERT INTO ITEM VALUES(29,1,27,7,28.80)
INSERT INTO ITEM VALUES(29,2,7,6,37.20)
INSERT INTO ITEM VALUES(29,3,15,12,21.90)
INSERT INTO ITEM VALUES(29,4,5,21,31.50)
INSERT INTO ITEM VALUES(29,5,41,8,29.70)
INSERT INTO ITEM VALUES(29,6,31,1,15.60)
INSERT INTO ITEM VALUES(29,7,46,24,9.60)
INSERT INTO ITEM VALUES(29,8,7,12,37.20)
INSERT INTO ITEM VALUES(30,0,16,17,28.50)
INSERT INTO ITEM VALUES(30,1,27,24,28.80)
INSERT INTO ITEM VALUES(30,2,21,2,21.60)
INSERT INTO ITEM VALUES(30,3,17,4,20.40)
INSERT INTO ITEM VALUES(30,4,29,14,21.90)
INSERT INTO ITEM VALUES(30,5,0,14,5.40)
INSERT INTO ITEM VALUES(30,6,38,1,34.20)
INSERT INTO ITEM VALUES(30,7,4,8,35.70)
INSERT INTO ITEM VALUES(30,8,44,3,29.40)
INSERT INTO ITEM VALUES(30,9,32,14,6.90)
INSERT INTO ITEM VALUES(30,10,48,20,9.90)
INSERT INTO ITEM VALUES(30,11,12,23,38.70)
INSERT INTO ITEM VALUES(30,12,45,20,3.60)
INSERT INTO ITEM VALUES(31,0,3,13,19.50)
INSERT INTO ITEM VALUES(31,1,14,5,16.20)
INSERT INTO ITEM VALUES(31,2,16,15,28.50)
INSERT INTO ITEM VALUES(31,3,21,11,21.60)
INSERT INTO ITEM VALUES(31,4,40,12,7.80)
INSERT INTO ITEM VALUES(31,5,5,4,31.50)
INSERT INTO ITEM VALUES(31,6,15,7,21.90)
INSERT INTO ITEM VALUES(31,7,47,2,7.50)
INSERT INTO ITEM VALUES(31,8,38,23,34.20)
INSERT INTO ITEM VALUES(31,9,34,19,24.90)
INSERT INTO ITEM VALUES(31,10,27,20,28.80)
INSERT INTO ITEM VALUES(31,11,29,22,21.90)
INSERT INTO ITEM VALUES(32,0,43,11,32.70)
INSERT INTO ITEM VALUES(32,1,18,13,3.30)
INSERT INTO ITEM VALUES(32,2,24,21,33.90)
INSERT INTO ITEM VALUES(32,3,11,21,20.70)
INSERT INTO ITEM VALUES(32,4,19,6,7.80)
INSERT INTO ITEM VALUES(32,5,14,1,16.20)
INSERT INTO ITEM VALUES(32,6,46,4,9.60)
INSERT INTO ITEM VALUES(32,7,46,14,9.60)
INSERT INTO ITEM VALUES(32,8,8,7,19.80)
INSERT INTO ITEM VALUES(32,9,37,5,12.90)
INSERT INTO ITEM VALUES(32,10,45,18,3.60)
INSERT INTO ITEM VALUES(32,11,40,22,7.80)
INSERT INTO ITEM VALUES(32,12,10,20,24.60)
INSERT INTO ITEM VALUES(32,13,22,3,9.00)
INSERT INTO ITEM VALUES(33,0,10,10,24.60)
INSERT INTO ITEM VALUES(33,1,1,21,32.70)
INSERT INTO ITEM VALUES(33,2,4,21,35.70)
INSERT INTO ITEM VALUES(33,3,45,8,3.60)
INSERT INTO ITEM VALUES(33,4,21,13,21.60)
INSERT INTO ITEM VALUES(33,5,21,23,21.60)
INSERT INTO ITEM VALUES(33,6,40,19,7.80)
INSERT INTO ITEM VALUES(33,7,25,6,31.50)
INSERT INTO ITEM VALUES(33,8,6,23,22.50)
INSERT INTO ITEM VALUES(33,9,33,24,21.00)
INSERT INTO ITEM VALUES(33,10,0,10,5.40)
INSERT INTO ITEM VALUES(33,11,17,1,20.40)
INSERT INTO ITEM VALUES(33,12,6,2,22.50)
INSERT INTO ITEM VALUES(34,0,34,1,24.90)
INSERT INTO ITEM VALUES(34,1,27,8,28.80)
INSERT INTO ITEM VALUES(34,2,38,7,34.20)
INSERT INTO ITEM VALUES(34,3,0,12,5.40)
INSERT INTO ITEM VALUES(34,4,1,3,32.70)
INSERT INTO ITEM VALUES(34,5,44,10,29.40)
INSERT INTO ITEM VALUES(34,6,30,11,7.80)
INSERT INTO ITEM VALUES(34,7,46,8,9.60)
INSERT INTO ITEM VALUES(34,8,14,22,16.20)
INSERT INTO ITEM VALUES(34,9,47,14,7.50)
INSERT INTO ITEM VALUES(34,10,9,21,33.90)
INSERT INTO ITEM VALUES(34,11,22,19,9.00)
INSERT INTO ITEM VALUES(35,0,23,1,11.40)
INSERT INTO ITEM VALUES(35,1,34,21,24.90)
INSERT INTO ITEM VALUES(35,2,33,16,21.00)
INSERT INTO ITEM VALUES(35,3,1,17,32.70)
INSERT INTO ITEM VALUES(36,0,47,18,7.50)
INSERT INTO ITEM VALUES(36,1,18,17,3.30)
INSERT INTO ITEM VALUES(36,2,3,7,19.50)
INSERT INTO ITEM VALUES(36,3,37,17,12.90)
INSERT INTO ITEM VALUES(36,4,19,22,7.80)
INSERT INTO ITEM VALUES(36,5,19,24,7.80)
INSERT INTO ITEM VALUES(36,6,21,23,21.60)
INSERT INTO ITEM VALUES(36,7,40,9,7.80)
INSERT INTO ITEM VALUES(36,8,49,6,3.00)
INSERT INTO ITEM VALUES(36,9,47,17,7.50)
INSERT INTO ITEM VALUES(36,10,2,12,18.60)
INSERT INTO ITEM VALUES(36,11,17,4,20.40)
INSERT INTO ITEM VALUES(36,12,28,14,34.80)
INSERT INTO ITEM VALUES(36,13,33,3,21.00)
INSERT INTO ITEM VALUES(36,14,49,9,3.00)
INSERT INTO ITEM VALUES(36,15,10,13,24.60)
INSERT INTO ITEM VALUES(36,16,46,17,9.60)
INSERT INTO ITEM VALUES(36,17,32,14,6.90)
INSERT INTO ITEM VALUES(36,18,9,4,33.90)
INSERT INTO ITEM VALUES(36,19,16,9,28.50)
INSERT INTO ITEM VALUES(36,20,31,7,15.60)
INSERT INTO ITEM VALUES(36,21,45,14,3.60)
INSERT INTO ITEM VALUES(37,0,36,24,30.30)
INSERT INTO ITEM VALUES(37,1,41,20,29.70)
INSERT INTO ITEM VALUES(37,2,17,14,20.40)
INSERT INTO ITEM VALUES(37,3,41,15,29.70)
INSERT INTO ITEM VALUES(37,4,13,5,38.40)
INSERT INTO ITEM VALUES(37,5,4,9,35.70)
INSERT INTO ITEM VALUES(37,6,35,22,35.40)
INSERT INTO ITEM VALUES(37,7,34,11,24.90)
INSERT INTO ITEM VALUES(37,8,41,1,29.70)
INSERT INTO ITEM VALUES(37,9,28,5,34.80)
INSERT INTO ITEM VALUES(37,10,19,18,7.80)
INSERT INTO ITEM VALUES(37,11,48,19,9.90)
INSERT INTO ITEM VALUES(37,12,26,20,26.70)
INSERT INTO ITEM VALUES(37,13,13,21,38.40)
INSERT INTO ITEM VALUES(37,14,6,24,22.50)
INSERT INTO ITEM VALUES(37,15,9,19,33.90)
INSERT INTO ITEM VALUES(38,0,48,24,9.90)
INSERT INTO ITEM VALUES(38,1,49,17,3.00)
INSERT INTO ITEM VALUES(38,2,27,24,28.80)
INSERT INTO ITEM VALUES(38,3,15,11,21.90)
INSERT INTO ITEM VALUES(38,4,30,5,7.80)
INSERT INTO ITEM VALUES(38,5,10,4,24.60)
INSERT INTO ITEM VALUES(38,6,16,10,28.50)
INSERT INTO ITEM VALUES(38,7,22,14,9.00)
INSERT INTO ITEM VALUES(38,8,42,15,15.00)
INSERT INTO ITEM VALUES(38,9,12,10,38.70)
INSERT INTO ITEM VALUES(38,10,0,17,5.40)
INSERT INTO ITEM VALUES(38,11,49,1,3.00)
INSERT INTO ITEM VALUES(38,12,22,12,9.00)
INSERT INTO ITEM VALUES(39,0,46,24,9.60)
INSERT INTO ITEM VALUES(39,1,38,9,34.20)
INSERT INTO ITEM VALUES(39,2,25,21,31.50)
INSERT INTO ITEM VALUES(39,3,29,18,21.90)
INSERT INTO ITEM VALUES(39,4,35,6,35.40)
INSERT INTO ITEM VALUES(39,5,23,4,11.40)
INSERT INTO ITEM VALUES(39,6,45,12,3.60)
INSERT INTO ITEM VALUES(39,7,7,7,37.20)
INSERT INTO ITEM VALUES(39,8,34,22,24.90)
INSERT INTO ITEM VALUES(39,9,21,4,21.60)
INSERT INTO ITEM VALUES(39,10,25,17,31.50)
INSERT INTO ITEM VALUES(39,11,42,2,15.00)
INSERT INTO ITEM VALUES(40,0,12,18,38.70)
INSERT INTO ITEM VALUES(40,1,3,13,19.50)
INSERT INTO ITEM VALUES(40,2,35,21,35.40)
INSERT INTO ITEM VALUES(40,3,2,6,18.60)
INSERT INTO ITEM VALUES(40,4,35,11,35.40)
INSERT INTO ITEM VALUES(40,5,40,20,7.80)
INSERT INTO ITEM VALUES(40,6,23,23,11.40)
INSERT INTO ITEM VALUES(40,7,33,5,21.00)
INSERT INTO ITEM VALUES(40,8,49,14,3.00)
INSERT INTO ITEM VALUES(40,9,0,19,5.40)
INSERT INTO ITEM VALUES(40,10,21,16,21.60)
INSERT INTO ITEM VALUES(40,11,34,10,24.90)
INSERT INTO ITEM VALUES(40,12,47,14,7.50)
INSERT INTO ITEM VALUES(40,13,24,21,33.90)
INSERT INTO ITEM VALUES(40,14,20,24,24.30)
INSERT INTO ITEM VALUES(40,15,32,13,6.90)
INSERT INTO ITEM VALUES(40,16,28,17,34.80)
INSERT INTO ITEM VALUES(41,0,21,23,21.60)
INSERT INTO ITEM VALUES(41,1,31,6,15.60)
INSERT INTO ITEM VALUES(41,2,28,12,34.80)
INSERT INTO ITEM VALUES(41,3,2,8,18.60)
INSERT INTO ITEM VALUES(41,4,27,4,28.80)
INSERT INTO ITEM VALUES(41,5,20,3,24.30)
INSERT INTO ITEM VALUES(41,6,36,18,30.30)
INSERT INTO ITEM VALUES(41,7,25,12,31.50)
INSERT INTO ITEM VALUES(41,8,43,2,32.70)
INSERT INTO ITEM VALUES(42,0,32,12,6.90)
INSERT INTO ITEM VALUES(42,1,9,18,33.90)
INSERT INTO ITEM VALUES(42,2,7,9,37.20)
INSERT INTO ITEM VALUES(42,3,42,19,15.00)
INSERT INTO ITEM VALUES(42,4,45,13,3.60)
INSERT INTO ITEM VALUES(42,5,20,4,24.30)
INSERT INTO ITEM VALUES(42,6,9,1,33.90)
INSERT INTO ITEM VALUES(42,7,17,15,20.40)
INSERT INTO ITEM VALUES(42,8,45,4,3.60)
INSERT INTO ITEM VALUES(42,9,2,24,18.60)
INSERT INTO ITEM VALUES(42,10,12,18,38.70)
INSERT INTO ITEM VALUES(43,0,27,9,28.80)
INSERT INTO ITEM VALUES(43,1,49,10,3.00)
INSERT INTO ITEM VALUES(43,2,30,1,7.80)
INSERT INTO ITEM VALUES(43,3,39,23,10.20)
INSERT INTO ITEM VALUES(43,4,33,10,21.00)
INSERT INTO ITEM VALUES(43,5,43,23,32.70)
INSERT INTO ITEM VALUES(43,6,33,6,21.00)
INSERT INTO ITEM VALUES(43,7,11,21,20.70)
INSERT INTO ITEM VALUES(43,8,4,22,35.70)
INSERT INTO ITEM VALUES(43,9,13,23,38.40)
INSERT INTO ITEM VALUES(43,10,37,11,12.90)
INSERT INTO ITEM VALUES(43,11,24,14,33.90)
INSERT INTO ITEM VALUES(43,12,38,10,34.20)
INSERT INTO ITEM VALUES(43,13,7,23,37.20)
INSERT INTO ITEM VALUES(43,14,14,11,16.20)
INSERT INTO ITEM VALUES(43,15,11,19,20.70)
INSERT INTO ITEM VALUES(43,16,34,21,24.90)
INSERT INTO ITEM VALUES(43,17,23,24,11.40)
INSERT INTO ITEM VALUES(43,18,0,9,5.40)
INSERT INTO ITEM VALUES(43,19,46,19,9.60)
INSERT INTO ITEM VALUES(43,20,35,17,35.40)
INSERT INTO ITEM VALUES(44,0,21,21,21.60)
INSERT INTO ITEM VALUES(44,1,24,4,33.90)
INSERT INTO ITEM VALUES(44,2,19,18,7.80)
INSERT INTO ITEM VALUES(44,3,41,6,29.70)
INSERT INTO ITEM VALUES(44,4,49,19,3.00)
INSERT INTO ITEM VALUES(44,5,15,16,21.90)
INSERT INTO ITEM VALUES(44,6,32,11,6.90)
INSERT INTO ITEM VALUES(44,7,35,24,35.40)
INSERT INTO ITEM VALUES(44,8,24,5,33.90)
INSERT INTO ITEM VALUES(44,9,39,23,10.20)
INSERT INTO ITEM VALUES(44,10,28,22,34.80)
INSERT INTO ITEM VALUES(44,11,45,19,3.60)
INSERT INTO ITEM VALUES(44,12,49,2,3.00)
INSERT INTO ITEM VALUES(44,13,4,10,35.70)
INSERT INTO ITEM VALUES(44,14,40,24,7.80)
INSERT INTO ITEM VALUES(44,15,43,12,32.70)
INSERT INTO ITEM VALUES(44,16,33,12,21.00)
INSERT INTO ITEM VALUES(45,0,22,4,9.00)
INSERT INTO ITEM VALUES(45,1,19,12,7.80)
INSERT INTO ITEM VALUES(45,2,42,21,15.00)
INSERT INTO ITEM VALUES(45,3,24,12,33.90)
INSERT INTO ITEM VALUES(45,4,28,24,34.80)
INSERT INTO ITEM VALUES(46,0,34,24,24.90)
INSERT INTO ITEM VALUES(46,1,22,20,9.00)
INSERT INTO ITEM VALUES(46,2,28,24,34.80)
INSERT INTO ITEM VALUES(46,3,41,23,29.70)
INSERT INTO ITEM VALUES(46,4,16,3,28.50)
INSERT INTO ITEM VALUES(46,5,37,21,12.90)
INSERT INTO ITEM VALUES(47,0,32,24,6.90)
INSERT INTO ITEM VALUES(47,1,16,14,28.50)
INSERT INTO ITEM VALUES(47,2,16,22,28.50)
INSERT INTO ITEM VALUES(47,3,14,17,16.20)
INSERT INTO ITEM VALUES(47,4,23,9,11.40)
INSERT INTO ITEM VALUES(48,0,3,3,19.50)
INSERT INTO ITEM VALUES(48,1,28,21,34.80)
INSERT INTO ITEM VALUES(48,2,43,8,32.70)
INSERT INTO ITEM VALUES(48,3,10,21,24.60)
INSERT INTO ITEM VALUES(48,4,20,21,24.30)
INSERT INTO ITEM VALUES(48,5,32,10,6.90)
INSERT INTO ITEM VALUES(48,6,41,15,29.70)
INSERT INTO ITEM VALUES(48,7,49,17,3.00)
INSERT INTO ITEM VALUES(48,8,46,13,9.60)
INSERT INTO ITEM VALUES(48,9,46,21,9.60)
INSERT INTO ITEM VALUES(48,10,44,5,29.40)
INSERT INTO ITEM VALUES(48,11,0,24,5.40)
INSERT INTO ITEM VALUES(48,12,46,9,9.60)
INSERT INTO ITEM VALUES(48,13,8,21,19.80)
INSERT INTO ITEM VALUES(48,14,16,22,28.50)
INSERT INTO ITEM VALUES(48,15,17,13,20.40)
INSERT INTO ITEM VALUES(48,16,8,19,19.80)
INSERT INTO ITEM VALUES(48,17,26,19,26.70)
INSERT INTO ITEM VALUES(48,18,17,2,20.40)
INSERT INTO ITEM VALUES(48,19,45,23,3.60)
INSERT INTO ITEM VALUES(48,20,32,14,6.90)
INSERT INTO ITEM VALUES(48,21,49,13,3.00)
INSERT INTO ITEM VALUES(49,0,18,10,3.30)
INSERT INTO ITEM VALUES(49,1,12,4,38.70)
INSERT INTO ITEM VALUES(49,2,3,4,19.50)
INSERT INTO ITEM VALUES(49,3,48,11,9.90)
INSERT INTO ITEM VALUES(49,4,17,24,20.40)
INSERT INTO ITEM VALUES(49,5,36,16,30.30)
INSERT INTO ITEM VALUES(49,6,18,22,3.30)
INSERT INTO ITEM VALUES(49,7,2,13,18.60)
INSERT INTO ITEM VALUES(49,8,36,18,30.30)
INSERT INTO ITEM VALUES(49,9,16,7,28.50)
INSERT INTO ITEM VALUES(49,10,1,3,32.70)
INSERT INTO ITEM VALUES(49,11,5,3,31.50)
INSERT INTO ITEM VALUES(49,12,48,16,9.90)
INSERT INTO ITEM VALUES(49,13,7,16,37.20)
INSERT INTO ITEM VALUES(49,14,1,7,32.70)
